# Generated by Django 2.1.5 on 2020-04-24 03:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamers', '0018_auto_20200424_0312'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('abbreviation', models.CharField(blank=True, max_length=10)),
                ('category', models.ManyToManyField(to='gamers.Category')),
                ('plateforms', models.ManyToManyField(to='gamers.Platform')),
                ('users', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game_users', to='gamers.Gamer_ID')),
            ],
        ),
        migrations.AddField(
            model_name='gamer',
            name='games',
            field=models.ManyToManyField(blank=True, to='gamers.Game'),
        ),
    ]
