# Generated by Django 2.1.5 on 2020-04-24 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamers', '0016_auto_20200424_0251'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamer',
            name='games',
            field=models.ManyToManyField(null=True, to='gamers.Game'),
        ),
        migrations.AlterField(
            model_name='game',
            name='abbreviation',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='gamer',
            name='friend_requests',
            field=models.ManyToManyField(null=True, to='gamers.Friend_Request'),
        ),
        migrations.AlterField(
            model_name='gamer',
            name='friends',
            field=models.ManyToManyField(null=True, to='gamers.Friend'),
        ),
        migrations.AlterField(
            model_name='gamer',
            name='notifications',
            field=models.ManyToManyField(null=True, to='gamers.Notification'),
        ),
        migrations.AlterField(
            model_name='gamer',
            name='pp',
            field=models.ImageField(null=True, upload_to='pp/'),
        ),
    ]
